<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favjpm.ico">
    <title>JPM Profile Webpage</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            background-image: url('jade98.png');
            background-size: cover;
            background-color: rgba(255,255,255,0.5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .main-container {
            position: relative;
            width: 90%;
            margin-top: 90px;
            max-width: 800px;
            background-image: url('circuit.png');
            background-size: cover;
            background-position: center;
            background-color: rgba(255,255,255,0.75);
            border-radius: 30px;
            padding: 40px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .profile-section {
            position: relative;
            text-align: center;
            margin-bottom: 80px;
            margin-top: -120px;
        }
        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 3px solid white;
            transition: transform 0.3s ease-in-out;
        }

        .icon-bar, .icon-bar2 {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            background-color: rgba(255,255,255,0.5);
            padding: 10px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            gap: 10px;
            transition: width 0.5s;
        }
        .icon-bar {
            flex-direction: column;
            width: 50px;
            border-radius: 30px;
        }
        .icon-bar:hover {
            width: 200px;
            color: black;
        }
        .icon-bar2 {
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 40px;
        }

        .side-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 30px;
            transition: all 0.3s ease-in-out;
        }
        .left { left: 10px; }
        .right { right: 10px; }
        
        .bottom-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 20px;
        }

        .icon {
            display: inline-block;
            padding: 5px;
            background: rgb(66, 165, 245);
            color: black;
            border-radius: 50%;
            text-decoration: none;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .icon:hover {
            background: white;
            border-radius: 50%;
            padding: 3px;
            background: rgb(129, 199, 132);
        }

        .bottom-icons a {
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        .bottom-icons a:hover {
            transform: translateY(-30px);
        }

        .menu-text {
            position: absolute;
            opacity: 0;
            font-size: 14px;
            color: black;
            font-weight: bold;
            transition: opacity 0.3s ease-in-out;
            white-space: nowrap;
        }
        .icon:hover .menu-text {
            opacity: 1;
        }

        .footer {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .logo {
            transition: transform 0.3s ease-in-out;
        }
        .logo:hover {
            transform: scale(1.9);
        }

        @media (max-width: 768px) {
            body { height: auto; padding: 20px; }
            .main-container { width: 95%; padding: 20px; }
            .profile-pic { width: 120px; height: 120px; }
            h1 { font-size: 25px; }
            p { font-size: 8px; }

            .side-icons {
                position: relative;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .left, .right {
                position: relative;
                left: auto;
                right: auto;
                flex-direction: row;
                width: auto;
            }

            .bottom-icons {
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }
            .icon-bar2 {
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                gap: 10px;
            }
            .icon img {
                width: 30px;
            }
           .login-container {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            }
           .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            }
           .btn:hover {
            background-color: #0056b3;
            }
    </style>
    <script>
        function authenticate() {
            let password = document.getElementById("password").value;
            
            if (password === "Mcjump1234") {
                jmacaambac.github.io/resume/.href = "privatepage.html";
            } else {
                alert("Incorrect password. Try again.");
            }
        }
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const audio = document.getElementById("bg-music");
        const muteBtn = document.getElementById("mute-btn");
        audio.oncanplaythrough = function() {
            console.log("Audio is ready to play!");
            audio.muted = false;
        };
        muteBtn.addEventListener("click", function () {
            if (audio) {
                audio.muted = !audio.muted;
                if (audio.muted) {
                    muteBtn.textContent = "🔊";
                } else {
                    muteBtn.textContent = "🔇";
                }
                console.log("Audio muted status:", audio.muted);
            }
        });
    });
</script>
</head>
<body>
    <div class="main-container">
        <div class="profile-section">
            <img src="jade8.jpg" alt="Profile Picture" class="profile-pic">
            <h1><strong>JADE MACAAMBAC<br>CSP, CST, OSH-SO3</strong></h1>
            <p style="font-size: x-large"><strong>SECURITY PROFESSIONAL<br>BASIC GRAPHIC DESIGNER</strong></p>

             <div class="logo"><img src="JPM-Logo-Animate.gif" width="100"></div>
            
        </div>
        <div class="side-icons left">
            <div class="icon-bar">
            <a href="https://jmacaambac.github.io/aboutme/" class="icon"><img src="about.png" alt="About" width="35"><span class="menu-text">About</span></a>
            <a href="https://jmacaambac.github.io/jpmskills/" class="icon"><img src="skills.png" alt="Skills" width="35"><span class="menu-text">Skills</span></a>
            <a href="https://jmacaambac.github.io/jpmcareer/" class="icon"><img src="experience.png" alt="Experience" width="32"><span class="menu-text">Experience</span></a>
            <a href="https://jmacaambac.github.io/resume/" class="icon"><img src="resume.png" alt="Resume" width="30"><span class="menu-text">My Online Resume</span></a>
            </div>
        </div>

        <div class="side-icons right">
            <div class="icon-bar">
            <a href="https://jmacaambac.github.io/jpmgallery/" class="icon"><img src="gallery.png" alt="Gallery" width="33"><span class="menu-text">Gallery</span></a>
            <a href="achievements.html" class="icon"><img src="achieve.png" alt="Achievements" width="35"><span class="menu-text">Achievements</span></a>
            <a href="https://www.raket.ph/raketship/products" class="icon"><img src="business.png" alt="Business" width="33"><span class="menu-text">My Businesses</span></a>
            <a href="https://drive.google.com/drive/folders/1rFNJBQ2YILCvsLM7S93YuR212mzpdwTe" class="icon"><img src="project.png" alt="Projects" width="32"><span class="menu-text">Projects</span></a>
            </div>
        </div>  

        <div class="bottom-icons">
            <div class="icon-bar2">
            <a href="tel:+639666096060" class="icon"><img src="contact me.png" alt="May Page" width="35"><span class="menu-text">Call me Now</span></a>
            <a href="https://github.com/jmacaambac" class="icon"><img src="github.png" alt="May Page" width="35"><span class="menu-text">My Page</span></a>
            <a href="https://www.upwork.com/freelancers/~0158ef1042186d12ba?mp_source=share" class="icon"><img src="upwork.png" alt="Upwork" width="38"><span class="menu-text">My Upwork</span></a>
            <a href="https://www.facebook.com/JadePagalaranMacaambac" class="icon"><img src="facebook.png" alt="My FB Profile" width="35"><span class="menu-text">My FB Profile</span></a>
            <a href="https://www.linkedin.com/in/jademacaambac?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrMieWdntQ1GkHTaZgXDnyA%3D%3D" class="icon"><img src="linkedin.png" alt="My Professional Profile" width="35"><span class="menu-text">My Professional Profile</span></a>
            <a href="mailto:jade.macaambac@outlook.com" class="icon"><img src="email.png" alt="Contact Me" width="35"><span class="menu-text">Contact Me</span></a>
            </div>
        </div>
    </div>
    <div>      
    <span id="mute-btn" style="cursor: pointer; font-size: 24px;">🔇</span>
    </div> 
    <div class="footer">&copy; 2025 JADE MACAAMBAC. All Rights Reserved.</div>
    <div class="logo"><img src="JPM Logo V.3.b.png" width="50"></div>
    <audio id="bg-music" autoplay loop>
    <source src="dramatic.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
     </audio>
</body>
</html>
